{
  "mcpServers": {
    "openroly": {
      "command": "${CLAUDE_PLUGIN_ROOT}/openroly-mcp",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-server.bundle.js"],
      "env": {
        "OPENROLY_RUNTIME_KIND": "claude"
      }
    }
  }
}
